{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Debug Build and Run Array Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/Array/Debug/Array.exe",
      "cwd": "${workspaceFolder}/build/src/Array",
      "externalConsole": false,
      "preLaunchTask": "buildAndDebug",
      "args": [],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "stopAtEntry": false
    },
    {
      "name": "Debug Build and Run LinkedList Program",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/LinkedList/Debug/LinkedList.exe",
      "cwd": "${workspaceFolder}/build/src/LinkedList",
      "externalConsole": false,
      "preLaunchTask": "buildAndDebug",
      "args": [],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "stopAtEntry": false
    },
    {
      "name": "Debug Build and Run LinkedListTest Program",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "buildAndDebug",
      "cwd": "${workspaceFolder}/build/tst/LinkedList",
      "program": "${workspaceFolder}/build/tst/LinkedList/Debug/LinkedListTest.exe", // ${command:cmake.launchTargetPath}
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "stopAtEntry": false
    },
    {
      "name": "Debug Build and Run ArrayTest Program",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "buildAndDebug",
      "cwd": "${workspaceFolder}/build/tst/Array",
      "program": "${workspaceFolder}/build/tst/Array/ArrayTest.exe", // ${command:cmake.launchTargetPath}
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "stopAtEntry": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests With DrMemory",
      "preLaunchTask": "testMemory"
    }
  ]
}
