{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildDebugSymbols",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=YES",
        "-Bbuild"
      ]
    },
    {
      "label": "buildProgram",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build"]
    },
    {
      "label": "buildAndDebug",
      "dependsOrder": "sequence",
      "dependsOn": ["buildDebugSymbols", "buildProgram"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "testMemory",
      "type": "shell",
      "command": "ctest",
      "args": ["-T", "memcheck"], // "-C", ".\\DartConfiguration.tcl" - no longer using this config // --verbose
      "options": {
        "cwd": "${workspaceFolder}/build"
      }
    }
  ]
}
